<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2D2D"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Dictionary"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/menu"
                    android:textStyle="bold"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dictionary"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="300dp"
            android:scaleType="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/dictionary_night_mode"
            app:layout_constraintBottom_toTopOf="@id/btn_eng_uzb"
            app:layout_constraintEnd_toEndOf="@+id/btn_eng_uzb"
            app:layout_constraintStart_toStartOf="@+id/btn_eng_uzb"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_eng_uzb"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="33dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_select_lang_night"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/english_uzbek"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_uzb_eng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_uzb_eng"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="33dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_select_lang_night"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/uzbek_english"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage,UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigation"
        app:headerLayout="@layout/nav_header_main"

        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/pop_menu" />

</androidx.drawerlayout.widget.DrawerLayout>