<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/header1"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Tungi Rejim" />
    <item
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:id="@+id/header2"
        android:title="Ilova haqida" />
    <item
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:id="@+id/header3"
        android:title="Chiqish" />

</menu>
